// ***  TW Interface [XBOX]   *** 
// *** DO NOT EDIT THIS FILE! *** 

Materials
{
	Interface\GameInterface\GameInterface_1.dds
	Interface\GameInterface\GameInterface_2.dds
	Interface\GameInterface\GameInterface_3.dds
}

DefaultScaleBorder 1

DefaultScaleBackground 1


ParticlesRoot D:\Games\TwoWorlds
ParticlesPrefixPath Particles\Interface\

CustomData messageBox
{
	background = Interface\GameInterface\DlgBackground.dds
	messagebox = Interface\GameInterface\DlgMessageBox.dds \
		70,70,954,954 \
		0,0,66,66 \
		958,0,1024,66 \
		0,958,66,1024 \
		958,958,1024,1024 \
		66,0,958,66 \
		66,958,958,1024 \
		0,66,66,958 \
		958,66,1024,958 \
		24,24,24,24 \
		0,0,0,0 \
		0,0,0,0
}

CustomData IntroTextureFadeIn 1.0
CustomData IntroTextureTime 3.0
CustomData IntroTextureFadeOut 1.0
CustomData IntroTexture9FadeOut 0.0

CustomData MapMaskTexture Particles\Interface\MapMask.dds
CustomData MapMaskCoordinates 132,156,66,90,66,65
CustomData CustomWaveXCtrlSelect INTERFACE_ScrollList
CustomData CustomWaveScrollList INTERFACE_ScrollList
CustomData CustomWaveOpenCloseCombo INTERFACE_OpenCloseCombo
CustomData CustomWaveSetSlider INTERFACE_SetSlider
CustomData CustomWaveScrollSlider INTERFACE_ScrollSlider
CustomData CustomWaveCustom1 INTERFACE_ScrollList

Fonts
{
	0: Index_1	, 18, 400, 0, 0xFFD7D7C6, 1, 1, 0xFF000000
	1: Index_1	, 18, 400, 0, 0xFFFFFFFF, 1, 1, 0xFF000000
	2: Index_1	, 20, 400, 0, 0xFFDCD1AE, 1, 1, 0xDC000000
	3: Index_1	, 20, 400, 0, 0xFFFFFFE0, 1, 1, 0xDC553F16
	4: Index_1	, 18, 400, 0, 0xFFDCDCC8, 1, 0, 0x80000000
	5: Index_1	, 18, 400, 0, 0xFFFFFFFF, 1, 0, 0x808E692B
	6: Index_1	, 18, 700, 0, 0xFFFFFFFF, 1, 1, 0xFF000000
	7: Index_1	, 18, 400, 0, 0xFFADADAD, 2, 2, 0xFF000000
	8: Index_1	, 20, 400, 1, 0xFFF0F0F0
	9: Index_1	, 26, 400, 0, 0xEDFFFFFF, 1, 1, 0xD0000000
	10: Index_1	, 20, 400, 0, 0xAADCDCDC, 2, 2, 0xFF000000
	11: Index_1	, 24, 400, 0, 0xFFDCD1AE, 1, 1, 0xDC000000
	12: Index_1	, 24, 400, 0, 0xFFFFFFE0, 1, 1, 0xDC553F16
	13: Index_1	, 18, 400, 0, 0xFFDCD1AE, 1, 2, 0xDC000000
	14: Index_1	, 20, 400, 0, 0xFFDCD1AE, 1, 2, 0xDC000000
	27: Index_1	, 18, 400, 0, 0xFFDDDDDD, 1, 1, 0xFF000000
	28: Index_1	, 20, 700, 0, 0xDD97B8FF, 1, 1, 0xFF000000
	29: Index_1	, 21, 400, 0, 0xDDE1EFFF, 1, 1, 0xFF000000
	30: Index_1	, 20, 400, 1, 0xFF480000
	31: Index_1	, 18, 400, 1, 0xFF000000
	32: Index_1	, 29, 400, 0, 0xFFFFFFE0, 1, 1, 0xC8000000
	33: Index_1	, 20, 400, 0, 0xFF480000
	34: Index_1	, 20, 400, 0, 0xFFFFFFFF
	35: Index_1	, 20, 400, 0, 0xFFFFFFFF
	36: Index_1	, 24, 400, 0, 0xFF5D3604, 1, 1, 0x903F1600
	37: Index_1	, 24, 400, 0, 0xFF772600, 1, 1, 0xF0000000
	38: Index_1	, 26, 400, 0, 0xFF5D3604, 1, 1, 0xDC000000
	39: Index_1	, 18, 400, 0, 0xFF5D3604, 1, 1, 0x903F1600
	40: Index_1	, 18, 400, 0, 0xFF772600, 1, 1, 0xF0000000
	41: Index_1	, 22, 400, 0, 0xFFDCD1AE, 1, 1, 0xDC000000
}

Item:0 Transparent dialog
{
NoBorderX 1
NoBorderY 1
NoBackground 1
State: 0x00
	{
	
	}
State: 0x01
	{
	Identity 0x00
	}
}

Item:2 Static
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 0
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 1
	}
State: 0x04
	{
	Font 1
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	Font 1
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:3 Button
{
ConstX 0
ConstY 1
NoBorderY 1
Font 2
State: 0x00
	{
	1: 11
	4: 10
	5: 12
	}
State: 0x10
	{
	Font 3
	1: 14
	4: 13
	5: 15
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	FaceColor 0xFFE0E0E0
	1: 14
	4: 13
	5: 15
	}
State: 0x08
	{
	FaceColor 0xFFE0E0E0
	1: 14
	4: 13
	5: 15
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 11
	4: 10
	5: 12
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x08
	}
}

Item:4 Check box
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
Uses 2
State: 0x00
	{
	1: 28
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	1: 29
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
State: 0x01
	{
	1: 30
	}
State: 0x09
	{
	1: 31
	}
}

Item:5 Radio button
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
Uses 2
State: 0x00
	{
	1: 32
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	1: 33
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
State: 0x01
	{
	1: 34
	}
State: 0x09
	{
	1: 35
	}
}

Item:6 Edit box
{
Font 4
Selection 22
Uses 13,10,12,22
State: 0x00
	{
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	Font 5
	1: 63
	2: 64
	3: 65
	4: 66
	5: 67
	6: 68
	7: 69
	8: 70
	9: 71
	}
}

Item:7 Group box
{
NoTopBorder 1
NoBackground 1
Uses 2,34,35,36
State: 0x00
	{
	3: 73
	4: 74
	5: 75
	8: 78
	9: 79
	}
}

Item:8 Tab edges
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Uses 9
State: 0x00
	{
	
	}
State: 0x01
	{
	Identity 0x00
	}
}

Item:9 Tab
{
ConstY 1
NoBorderY 1
Font 0
State: 0x00
	{
	1: 80
	4: 81
	5: 82
	}
State: 0x10
	{
	Font 1
	Identity 0x00
	}
State: 0x01
	{
	Sound INTERFACE_CheckClick
	Font 1
	1: 83
	4: 84
	5: 85
	}
}

Item:10 Vertical scrollbar - bar
{
ConstX 1
NoBorderX 1
Uses 11
State: 0x00
	{
	1: 27
	2: 22
	3: 23
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	Identity 0x00
	}
}

Item:11 Vertical scrollbar - button
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
State: 0x00
	{
	1: 25
	}
State: 0x10
	{
	FaceColor 0xFFE0E0E0
	1: 25
	}
State: 0x01
	{
	
	}
State: 0x02
	{
	1: 25
	}
}

Item:12 Scrollbar - corner
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 24
	}
State: 0x01
	{
	1: 24
	}
}

Item:13 Horizontal scrollbar - bar
{
ConstY 1
NoBorderY 1
Uses 14
State: 0x00
	{
	1: 26
	4: 20
	5: 21
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	Identity 0x00
	}
}

Item:14 Horizontal scrollbar - button
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 0
State: 0x00
	{
	1: 25
	}
State: 0x01
	{
	
	}
State: 0x02
	{
	1: 25
	}
}

Item:15 Slider - bar
{
ConstY 1
NoBorderY 1
Uses 16
State: 0x00
	{
	1: 86
	4: 87
	5: 88
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	Identity 0x00
	}
}

Item:16 Slider - scroll button
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 89
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	1: 89
	}
}

Item:17 Progresbar - bar
{
ConstY 1
NoBorderY 1
Uses 18
State: 0x00
	{
	1: 102
	4: 105
	5: 103
	}
}

Item:18 Progresbar - single box
{
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 104
	}
}

Item:19 Tooltip
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:20 Animated button
{
LeftMargin 4
TopMargin 4
RightMargin 4
BottomMargin 4
Light 0x00000000, 0xFFFFFFFF, 0x00000000, 0, 0xFFFFFFFF, 39, 52
State: 0x00
	{
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	Light 0xFFFFFFFF, 0xFFAAAAAA, 0xFFD0FFFF, 4, 0xFFFFFFFF, 39, 32
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x04
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:21 Tab dialog
{
NoBorderX 1
NoBorderY 1
NoBackground 1
State: 0x00
	{
	
	}
}

Item:22 List selection
{
ConstX 0
ConstY 0
NoBorderX 1
NoBorderY 1
StretchX 1
StretchY 1
State: 0x00 Standard
{
1: 18
Font 5
}
State: 0x01 Empty
{
1: 18
Font 4
}

State: 0x02 SpecialStandard
{
1: 19
Font 5
}
State: 0x03 SpecialEmpty
{
1: 19
Font 4
}

}

Item:23 Right arrow
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 96
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 97
	}
State: 0x08
	{
	1: 97
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 96
	}
State: 0x01
	{
	1: 98
	}
}

Item:24 Left arrow
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 99
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 100
	}
State: 0x08
	{
	1: 100
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 99
	}
State: 0x01
	{
	1: 101
	}
}

Item:25 Down arrow
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 93
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 94
	}
State: 0x08
	{
	1: 94
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 93
	}
State: 0x01
	{
	1: 95
	}
}

Item:26 Up arrow
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 90
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 91
	}
State: 0x08
	{
	1: 91
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 90
	}
State: 0x01
	{
	1: 92
	}
}

Item:27 Combo button
{
StretchX 1
StretchY 1
NoBorderX 1
NoBorderY 1
NoBackground 0
State: 0x00
	{
	1: 93
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 94
	}
State: 0x08
	{
	Sound INTERFACE_ButtonClick
	1: 94
	}
State: 0x0C
	{
	1: 93
	}
State: 0x01
	{
	1: 95
	}
}

Item:28 Colored edit field
{
NoBorderX 1
NoBorderY 1
NoBackground 0
State: 0x00
	{
	1: 18
	}
}

Item:29 Screen display statics
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Selection 28
Uses 13,10,12
Font 6
State: 0x00
	{
	
	}
}

Item:30 Console dialog
{
Font 4
State: 0x00
	{
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x01
	{
	Identity 0x00
	}
}

Item:31 Open combo box (low transparency)
{
Font 4
Selection 22
Uses 13,10,12,22
State: 0x00
	{
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x02
	{
	Font 4
	Identity 0x00
	}
}

Item:32 Combo box
{
Font 4
Selection 22
Uses 13,10,12,22,31,27
State: 0x00
	{
	1: 36
	2: 37
	3: 38
	4: 39
	5: 40
	6: 41
	7: 42
	8: 43
	9: 44
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x02
	{
	Font 5
	1: 63
	2: 64
	3: 65
	4: 66
	5: 67
	6: 68
	7: 69
	8: 70
	9: 71
	}
}

Item:33 Horizontal line
{
ConstX 0
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 17
	}
}

Item:34 Group box top line
{
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 72
	}
}

Item:35 Corner for group box left-up
{
NoBorderX 1
NoBorderY 1
ConstX 1
ConstY 1
State: 0x00
	{
	1: 76
	}
}

Item:36 Corner for group box right-up
{
NoBorderX 1
NoBorderY 1
ConstX 1
ConstY 1
State: 0x00
	{
	1: 77
	}
}

Item:37 Dialog texts - static
{
NoBorderX 1
NoBorderY 1
Font 9
State: 0x00
	{
	FaceColor 0xFF000000
	1: 106
	}
State: 0x10
	{
	FaceColor 0xFFDCD1A0
	1: 106
	}
}

Item:38 Hero info static
{
NoBorderX 1
NoBorderY 1
Font 2
State: 0x00
	{
	FaceColor 0xFF000000
	1: 106
	}
State: 0x10
	{
	1: 106
	}
}

Item:39 Hero network name text (used only font)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 2
State: 0x00
	{
	
	}
}

Item:40 Hero network chat tooltip
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:41 Hit HP info text static
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 2
State: 0x00
	{
	
	}
}

Item:42 Tooltip LeftTop
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:43 Tooltip LeftBottom
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:44 Tooltip RightTop
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:45 Tooltip RightBottom
{
Font 8
State: 0x00
	{
	1: 45
	2: 46
	3: 47
	4: 48
	5: 49
	6: 50
	7: 51
	8: 52
	9: 53
	}
}

Item:46 XPad left-bottom message static
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
NoBorderX 1
NoBorderY 1
Font 2
State: 0x00
	{
	1: 107
	}
}

Item:47 Horizontal line
{
ConstX 0
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 17
	}
}

Item:48 Vertical line
{
ConstX 1
ConstY 0
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 16
	}
}

Item:49 ImeStatic
{
NoBorderX 1
NoBorderY 1
Font 1
State: 0x00
	{
	Font 1
	1: 18
	}
State: 0x04
	{
	Font 1
	}
State: 0x08
	{
	Font 1
	}
State: 0x0C
	{
	Font 1
	}
State: 0x01
	{
	Font 1
	}
State: 0x09
	{
	Font 1
	}
State: 0x02
	{
	Font 1
	}
}

Item:50 Fonty do taga <F#>
{
NoBorderX 1
NoBorderY 1
NoBackground 1
State: 0x6
	{
	Font 2
	}
State: 0x0
	{
	Font 9
	}
State: 0x2
	{
	Font 9
	}
State: 0x1
	{
	Font 10
	}
State: 0x3
	{
	Font 27
	}
State: 0x4
	{
	Font 28
	}
State: 0x5
	{
	Font 29
	}
State: 0xA
	{
	Font 30
	}
State: 0xB
	{
	Font 31
	}
State: 0xC
	{
	Font 32
	}
State: 0xD
	{
	Font 33
	}
State: 0xE
	{
	Font 34
	}
State: 0xF
	{
	Font 35
	}
}

Item:65 NetTown RPG
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town01.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town01_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town01_Inactive.prt
	}
}

Item:66 NetTown PVP
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town02.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town02_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town02_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town02_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town02_Inactive.prt
	}
}

Item:120 SkillCommand_Berserk
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_20.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_20.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_20.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_20.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_20.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:121 SkillCommand_DefensiveFight
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_21.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_21.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_21.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_21.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_21.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:122 SkillCommand_DirtyTrick
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_22.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_22.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_22.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_22.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_22.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:123 SkillCommand_Stun
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_23.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_23.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_23.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_23.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_23.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:124 SkillCommand_SwordBrake
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_24.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_24.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_24.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_24.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_24.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:125 SkillCommand_DismountFromHorse
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_25.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_25.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_25.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_25.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_25.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:126 SkillCommand_PullShield
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_26.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_26.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_26.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_26.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_26.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:127 SkillCommand_KnifeDeathStrike
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_27.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_27.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_27.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_27.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_27.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:128 SkillCommand_DeadlyPiruet
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_28.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_28.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_28.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_28.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_28.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:129 SkillCommand_Burn
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_29.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_29.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_29.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_29.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_29.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:130 SkillCommand_ShieldTrick
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_30.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_30.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_30.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_30.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_30.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:131 SkillCommand_DisarmingArrow
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_31.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_31.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_31.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_31.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_31.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:132 SkillCommand_Multiarrows
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_32.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_32.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_32.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_32.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_32.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:133 SkillCommand_Piercing
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_33.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_33.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_33.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_33.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_33.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:134 SkillCommand_ArrowOfDust
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_34.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_34.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_34.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_34.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_34.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:135 SkillCommand_Sneak0
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_35.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_35.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_35.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_35.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_35.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:136 SkillCommand_Sneak1
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small_Active\Skill_35.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_35.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_35.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_35.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_35.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:137 SkillCommand_Stealing
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_36.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_36.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_36.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_36.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_36.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:138 SkillCommand_StunSecond
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_23.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_23.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_23.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_23.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_23.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:139 SkillCommand_PullShieldSecond
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Skill_26.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Skill_26.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Skill_26.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Skill_26.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Skill_26.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:140 Command_Attack
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\Attack.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small_Active\Attack.prt
	}
State: 0x08
	{
	SkillsX\Small_Active\Attack.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\Attack.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\Attack.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:141 Command_OneStepBack
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Small\OneStepBack.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	SkillsX\Small\OneStepBack.prt
	}
State: 0x08
	{
	SkillsX\Small\OneStepBack.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	SkillsX\Small_Inactive\OneStepBack.prt
	}
State: 0x09
	{
	SkillsX\Small_Inactive\OneStepBack.prt
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}

}

Item:51 SkillsDialog - button -
{
ConstX 1
ConstY 1
NoBorderY 1
Font 2
State: 0x00
	{
	1: 177
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	1: 178
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x04
	}
State: 0x01
	{
	1: 179
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:52 SkillsDialog - button +
{
ConstX 1
ConstY 1
NoBorderY 1
Font 2
State: 0x00
	{
	1: 174
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	1: 175
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x04
	}
State: 0x01
	{
	1: 176
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:55 Map
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Dialogs\MapDialog.prt
	}
}

Item:58 Big Tab
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 2
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 3
	
	}
State: 0x04
	{
	Font 3
	Sound INTERFACE_ButtonClick
	
	}
State: 0x08
	{
	Font 3
	
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x08
	}
}

Item:59 Big Tab 2 (CheckClick)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 2
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 3
	
	}
State: 0x04
	{
	Font 3
	Sound INTERFACE_CheckClick
	
	}
State: 0x08
	{
	Font 3
	
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x08
	}
}

Item:60 SkillLvl_0
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Skills\SkillLvl_0_0.prt
	}
}

Item:61 Skill_0
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Skills\Skill_0.prt
	}
}

Item:62 SkillLvl_0 Xbox
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\SkillLvl_0_0.prt
	}
}

Item:63 Skill_0  Xbox
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	SkillsX\Skill_0.prt
	}
}

Item:64 Simple frame
{
State: 0x00
	{
	1: 1
	2: 2
	3: 3
	4: 4
	5: 5
	6: 6
	7: 7
	8: 8
	9: 9
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
State: 0x02
	{
	Identity 0x00
	}
}

Item:70 Inventory area
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 0
State: 0x00
	{
	
	}
}

Item:71 Inventory button
{
ConstX 0
ConstY 0
NoBackground 1
Font 0
Light 0x00000000, 0xFFFFFFFF, 0x00000000, 0, 0xFFFFFFFF, 39, 52
State: 0x00
	{
	FaceColor 0xFFE0E0E0
	
	}
State: 0x10
	{
	1: 140
	2: 141
	3: 142
	4: 143
	5: 144
	6: 145
	7: 146
	8: 147
	9: 148
	}
State: 0x04
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x08
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFF808080
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFF808080
	Identity 0x08
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}
State: 0x40 Special2
{
Identity 0x00
FaceColor 0xFF00FF00
}

State: 0x41 Special2
{
Identity 0x01
FaceColor 0xFF00FF00
}
State: 0x44 Special2
{
Identity 0x04
FaceColor 0xFF00FF00
}

State: 0x48 Special2
{
Identity 0x08
FaceColor 0xFF00FF00
}
State: 0x49 Special2
{
Identity 0x09
FaceColor 0xFF00FF00
}

State: 0x4C Special2
{
Identity 0x0C
FaceColor 0xFF00FF00
}
State: 0x50 Special2
{
Identity 0x10
FaceColor 0xFF00FF00
}

State: 0x60 Special12
{
Identity 0x00
FaceColor 0xFF00FF00
}
State: 0x61 Special12
{
Identity 0x01
FaceColor 0xFF00FF00
}

State: 0x64 Special12
{
Identity 0x04
FaceColor 0xFF00FF00
}
State: 0x68 Special12
{
Identity 0x08
FaceColor 0xFF00FF00
}

State: 0x69 Special12
{
Identity 0x09
FaceColor 0xFF00FF00
}
State: 0x6C Special12
{
Identity 0x0C
FaceColor 0xFF00FF00
}

State: 0x70 Special12
{
Identity 0x10
FaceColor 0xFF00FF00
}
}

Item:72 Subobject button
{
ConstX 0
ConstY 0
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 0
Light 0x00000000, 0xFFFFFFFF, 0x00000000, 0, 0xFFFFFFFF, 39, 52
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x08
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFF808080
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFF808080
	Identity 0x08
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}
State: 0x40 Special2
{
Identity 0x00
FaceColor 0xFF00FF00
}

State: 0x41 Special2
{
Identity 0x01
FaceColor 0xFF00FF00
}
State: 0x44 Special2
{
Identity 0x04
FaceColor 0xFF00FF00
}

State: 0x48 Special2
{
Identity 0x08
FaceColor 0xFF00FF00
}
State: 0x49 Special2
{
Identity 0x09
FaceColor 0xFF00FF00
}

State: 0x4C Special2
{
Identity 0x0C
FaceColor 0xFF00FF00
}
State: 0x50 Special2
{
Identity 0x10
FaceColor 0xFF00FF00
}

State: 0x60 Special12
{
Identity 0x00
FaceColor 0xFF00FF00
}
State: 0x61 Special12
{
Identity 0x01
FaceColor 0xFF00FF00
}

State: 0x64 Special12
{
Identity 0x04
FaceColor 0xFF00FF00
}
State: 0x68 Special12
{
Identity 0x08
FaceColor 0xFF00FF00
}

State: 0x69 Special12
{
Identity 0x09
FaceColor 0xFF00FF00
}
State: 0x6C Special12
{
Identity 0x0C
FaceColor 0xFF00FF00
}

State: 0x70 Special12
{
Identity 0x10
FaceColor 0xFF00FF00
}
}

Item:73 Container area (enemy/shop)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 0
State: 0x00
	{
	
	}
}

Item:74 Character preview
{
ConstX 0
ConstY 0
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 0
Light 0x00000000, 0x00000000, 0x00000000, 0, 0x00000000, 39, 52
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x08
	{
	FaceColor 0xFFE0E0A0
	2: 132
	3: 133
	4: 134
	5: 135
	6: 136
	7: 137
	8: 138
	9: 139
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFF808080
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFF808080
	Identity 0x08
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}
State: 0x40 Special2
{
Identity 0x00
FaceColor 0xFF00FF00
}

State: 0x41 Special2
{
Identity 0x01
FaceColor 0xFF00FF00
}
State: 0x44 Special2
{
Identity 0x04
FaceColor 0xFF00FF00
}

State: 0x48 Special2
{
Identity 0x08
FaceColor 0xFF00FF00
}
State: 0x49 Special2
{
Identity 0x09
FaceColor 0xFF00FF00
}

State: 0x4C Special2
{
Identity 0x0C
FaceColor 0xFF00FF00
}
State: 0x50 Special2
{
Identity 0x10
FaceColor 0xFF00FF00
}

State: 0x60 Special12
{
Identity 0x00
FaceColor 0xFF00FF00
}
State: 0x61 Special12
{
Identity 0x01
FaceColor 0xFF00FF00
}

State: 0x64 Special12
{
Identity 0x04
FaceColor 0xFF00FF00
}
State: 0x68 Special12
{
Identity 0x08
FaceColor 0xFF00FF00
}

State: 0x69 Special12
{
Identity 0x09
FaceColor 0xFF00FF00
}
State: 0x6C Special12
{
Identity 0x0C
FaceColor 0xFF00FF00
}

State: 0x70 Special12
{
Identity 0x10
FaceColor 0xFF00FF00
}
}

Item:75 Transparent button with click
{
NoBorderX 1
NoBorderY 1
NoBackground 1
State: 0x00
	{
	
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	}
State: 0x01
	{
	Identity 0x00
	}
}

Item:80 QuestsDir closed icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 115
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:81 QuestsDir open icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 112
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:82 Quest closed icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 114
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:83 Quest open icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 111
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:84 Quest horizontal line 
{
ConstX 0
ConstY 0
State: 0x00
	{
	1: 2
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:85 Notify F1
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\Notify_F1.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:86 Notify F2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\Notify_F2.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:87 Notify F3
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\Notify_F3.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:88 Notify F4
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\Notify_F4.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:90 Stat Icon 1
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon01.prt
	}
}

Item:91 Stat Icon 2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon02.prt
	}
}

Item:92 Stat Icon 3
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon03.prt
	}
}

Item:93 Stat Icon 4
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon04.prt
	}
}

Item:94 Stat Icon 5
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon05.prt
	}
}

Item:95 Stat Icon 6
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon06.prt
	}
}

Item:96 Stat Icon 7
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon07.prt
	}
}

Item:97 Stat Icon 8
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon08.prt
	}
}

Item:98 Stat Icon 9
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon09.prt
	}
}

Item:99 Stat Icon 10
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon10.prt
	}
}

Item:100 Stat Icon 11
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon11.prt
	}
}

Item:101 Stat Icon 12
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon12.prt
	}
}

Item:102 Stat Icon 13
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon13.prt
	}
}

Item:103 Stat Icon 14
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon14.prt
	}
}

Item:104 Stat Icon 15
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Stats\StatIcon15.prt
	}
}

Item:143 Gold icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:144 Weight icon
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x00
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x00
	}
}

Item:145 Static Font 2 (<F6>)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 2
State: 0x00
	{
	
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:146 Static Font 2b (numbers)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 13
State: 0x00
	{
	
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:147 Static Font 3 (big)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 14
State: 0x00
	{
	
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:148 Check box Font 2 (<F6>)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
Uses 145
State: 0x00
	{
	1: 28
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	1: 29
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
State: 0x01
	{
	1: 30
	}
State: 0x09
	{
	1: 31
	}
}

Item:149 Static Font 2 dark (<F10>)
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 30
State: 0x00
	{
	
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:150 Hero progress BKG
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressHeroBKG.prt
	}
}

Item:151 Hero progress TOP
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressHeroTOP.prt
	}
}

Item:152 Hero HP progress
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 122
	}
}

Item:153 Hero Poison progress
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 123
	}
}

Item:154 Hero Mana progress
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 124
	}
}

Item:155 Hero progress2 BKG
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressSkillBKG.prt
	}
}

Item:156 Hero progress2 TOP
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressSkillTOP.prt
	}
}

Item:157 Hero progress2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 125
	}
}

Item:158 Hero progress2 Icon Skill
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressSkill1.prt
	}
}

Item:159 Hero progress2 Icon Shoot
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressSkill2.prt
	}
}

Item:160 Hero progress2 Icon Swim
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressSkill2.prt
	}
}

Item:161 Enemy progress BKG
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressEnemyBKG.prt
	}
}

Item:162 Enemy progress TOP
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\ProgressEnemyTOP.prt
	}
}

Item:163 Enemy HP progress
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 126
	}
}

Item:164 Enemy Poison progress
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 127
	}
}

Item:165 Hero progress2 shoot overdraw
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 126
	}
}

Item:170 Dialog XCommands (kó³ko graniaste)
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands.prt
	}
}

Item:171 XCommands selection
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Sel.prt
	}
}

Item:172 Xcommands Skills
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Yellow.prt
	}
}

Item:173 Xcommands Items
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Grey.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFF808080
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFF808080
	Identity 0x08
	}
}

Item:174 XCommands Magic
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Blue.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
}

Item:176 Commands item frame
{
ConstX 0
ConstY 0
NoBorderX 1
NoBorderY 1
NoBackground 1
Light 0x00000000, 0xFFFFFFFF, 0x00000000, 0, 0xFFFFFFFF, 39, 52
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x08
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFF808080
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFF808080
	Identity 0x08
	}
}

Item:177 Commands empty magic frame
{
ConstX 0
ConstY 0
NoBackground 1
State: 0x00
	{
	2: 132
	3: 133
	4: 134
	5: 135
	6: 136
	7: 137
	8: 138
	9: 139
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	FaceColor 0xFFE0E0A0
	Identity 0x00
	}
State: 0x0C
	{
	FaceColor 0xFF80FF80
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
State: 0x02
	{
	FaceColor 0xFFFF0000
	Identity 0x00
	}
}

Item:180 XCommands Sword
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Sword.prt
	}
}

Item:181 XCommands Axe
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Axe.prt
	}
}

Item:182 XCommands Mace
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Mace.prt
	}
}

Item:183 XCommands Spear
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Spear.prt
	}
}

Item:184 XCommands Bow
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_Bow.prt
	}
}

Item:185 XCommands Magic staff
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgXCommands_MagicStaff.prt
	}
}

Item:186 Ciemne t³o
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 107
	}
}

Item:187 Alchemy/quest selection static
{
ConstX 0
ConstY 0
NoBackground 1
State: 0x00
	{
	2: 132
	3: 133
	4: 134
	5: 135
	6: 136
	7: 137
	8: 138
	9: 139
	}
}

Item:188 Alchemy Cauldron
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	AlchemyCooking\POT1.prt
	}
State: 0x10
	{
	FaceColor 0xFFE0E0A0
	AlchemyCooking\POT1.prt
	}
State: 0x04
	{
	AlchemyCooking\POT1.prt
	}
State: 0x08
	{
	FaceColor 0xFFFF8080
	Identity 0x04
	}
State: 0x0C
	{
	FaceColor 0xFF80FF80
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
State: 0x02
	{
	FaceColor 0xFFFF0000
	Identity 0x00
	}
}

Item:189 Show solved quests X
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	DialogsX\DlgHero_MapLog_Empty.prt
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	DialogsX\DlgHero_MapLog_ShowAll.prt
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	DialogsX\DlgHero_MapLog_ShowAll.prt
	}
}

Item:190 M. School tab: Air
{
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\DlgMagicSchool0.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Dialogs\DlgMagicSchool0_on.prt
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	Identity 0x04
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:191 M. School tab: Fire
{
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\DlgMagicSchool1.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Dialogs\DlgMagicSchool1_on.prt
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	Identity 0x04
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:192 M. School tab: Water
{
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\DlgMagicSchool2.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Dialogs\DlgMagicSchool2_on.prt
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	Identity 0x04
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:193 M. School tab: Earth
{
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\DlgMagicSchool3.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Dialogs\DlgMagicSchool3_on.prt
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	Identity 0x04
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:194 M. School tab: Necromancy
{
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	Dialogs\DlgMagicSchool4.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Dialogs\DlgMagicSchool4_on.prt
	}
State: 0x08
	{
	Identity 0x04
	}
State: 0x0C
	{
	Sound INTERFACE_CheckClick
	Identity 0x04
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	Identity 0x01
	}
}

Item:195 Magic slots frame
{
ConstX 0
ConstY 0
NoBackground 1
State: 0x00
	{
	
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Identity 0x00
	}
State: 0x08
	{
	2: 132
	3: 133
	4: 134
	5: 135
	6: 136
	7: 137
	8: 138
	9: 139
	}
State: 0x0C
	{
	FaceColor 0xFF80FF80
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
State: 0x02
	{
	FaceColor 0xFFFF0000
	Identity 0x00
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}
State: 0x40 Special2
{
Identity 0x00
FaceColor 0xFF00FF00
}

State: 0x41 Special2
{
Identity 0x01
FaceColor 0xFF00FF00
}
State: 0x44 Special2
{
Identity 0x04
FaceColor 0xFF00FF00
}

State: 0x48 Special2
{
Identity 0x08
FaceColor 0xFF00FF00
}
State: 0x49 Special2
{
Identity 0x09
FaceColor 0xFF00FF00
}

State: 0x4C Special2
{
Identity 0x0C
FaceColor 0xFF00FF00
}
State: 0x50 Special2
{
Identity 0x10
FaceColor 0xFF00FF00
}

State: 0x60 Special12
{
Identity 0x00
FaceColor 0xFF00FF00
}
State: 0x61 Special12
{
Identity 0x01
FaceColor 0xFF00FF00
}

State: 0x64 Special12
{
Identity 0x04
FaceColor 0xFF00FF00
}
State: 0x68 Special12
{
Identity 0x08
FaceColor 0xFF00FF00
}

State: 0x69 Special12
{
Identity 0x09
FaceColor 0xFF00FF00
}
State: 0x6C Special12
{
Identity 0x0C
FaceColor 0xFF00FF00
}

State: 0x70 Special12
{
Identity 0x10
FaceColor 0xFF00FF00
}
}

Item:196 Magic inventory frame
{
ConstX 0
ConstY 0
State: 0x00
	{
	1: 1
	}
State: 0x10
	{
	FaceColor 0xFFE0E0A0
	1: 54
	}
State: 0x04
	{
	1: 54
	}
State: 0x08
	{
	FaceColor 0xFFFF8080
	Identity 0x04
	}
State: 0x0C
	{
	FaceColor 0xFF80FF80
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
State: 0x02
	{
	FaceColor 0xFFFF0000
	Identity 0x00
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFFFF8080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x29 Special
{
Identity 0x09
FaceColor 0xFFCFC0C0
}
State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

State: 0x30 Special
{
Identity 0x10
FaceColor 0xFFFFA0A0
}
State: 0x40 Special2
{
Identity 0x00
FaceColor 0xFF00FF00
}

State: 0x41 Special2
{
Identity 0x01
FaceColor 0xFF00FF00
}
State: 0x44 Special2
{
Identity 0x04
FaceColor 0xFF00FF00
}

State: 0x48 Special2
{
Identity 0x08
FaceColor 0xFF00FF00
}
State: 0x49 Special2
{
Identity 0x09
FaceColor 0xFF00FF00
}

State: 0x4C Special2
{
Identity 0x0C
FaceColor 0xFF00FF00
}
State: 0x50 Special2
{
Identity 0x10
FaceColor 0xFF00FF00
}

State: 0x60 Special12
{
Identity 0x00
FaceColor 0xFF00FF00
}
State: 0x61 Special12
{
Identity 0x01
FaceColor 0xFF00FF00
}

State: 0x64 Special12
{
Identity 0x04
FaceColor 0xFF00FF00
}
State: 0x68 Special12
{
Identity 0x08
FaceColor 0xFF00FF00
}

State: 0x69 Special12
{
Identity 0x09
FaceColor 0xFF00FF00
}
State: 0x6C Special12
{
Identity 0x0C
FaceColor 0xFF00FF00
}

State: 0x70 Special12
{
Identity 0x10
FaceColor 0xFF00FF00
}
}

Item:230 Bkg Skills
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_Skills.prt
	}
}

Item:231 Bkg Inventory + Alchemy
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_InvAlch.prt
	}
}

Item:232 Bkg Inventory + Shop
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_InvShp.prt
	}
}

Item:233 Bkg Inventory + Dead Body
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_InvCon.prt
	}
}

Item:234 Bkg Inventory + Container
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_InvCon.prt
	}
}

Item:235 Bkg Magic + Book
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_MagLog.prt
	}
}

Item:236 Bkg Magic + Shop
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_MagShp.prt
	}
}

Item:237 Bkg Magic + Dead Body
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_MagCon.prt
	}
}

Item:238 Bkg Magic + Container
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_MagCon.prt
	}
}

Item:239 Bkg Quests
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_Map.prt
	}
}

Item:240 Bkg Reputation
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\DlgHero_Rep.prt
	}
}

Item:241 Bkg Inventory + Trade
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\Net_Trade_Inv.prt
	}
}

Item:242 Bkg Magic + Trade
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\Net_Trade_Mag.prt
	}
}

Item:243 EN Trade Done
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
Font 2
State: 0x00
	{
	DialogsX\Net_Trade_Done.prt
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:250 Alchemy Edit
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Dialogs\DlgAlchEdit.prt
	}
}

Item:300 Load level animation
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	DialogsX\LoadLevelProgress.prt
	}
}

Item:301 Mute player button - 2do (normal - not muted, pressed - muted)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
Uses 2
State: 0x00
	{
	Dialogs\DlgXMute_SpeakerOn.prt
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	Dialogs\DlgXMute_SpeakerOff.prt
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
}

Item:310 Xbox help
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\MMD_XHELP.prt
	}
}

Item:311 Main Menu Button (tylko podswietlenie)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 11
State: 0x00
	{
	Menu\IDD_GameMenu_Empty.prt
	}
State: 0x10
	{
	Font 12
	Menu\IDD_GameMenu_Sel.prt
	}
State: 0x04
	{
	Font 12
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 12
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:312 IDD Main Menu
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GameMenu.prt
	}
}

Item:313 Main Menu - Pad
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\MMD_XMainScreen.prt
	}
}

Item:314 MMD_Character_Back
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 11
State: 0x00
	{
	Menu\MMD_Character_Back.prt
	}
State: 0x10
	{
	Font 12
	Menu\MMD_Character_Back_Sel.prt
	}
State: 0x04
	{
	Font 12
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 12
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:315 MMD_Character_Start
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 11
State: 0x00
	{
	Menu\MMD_Character_Start.prt
	}
State: 0x10
	{
	Font 12
	Menu\MMD_Character_Start_Sel.prt
	}
State: 0x04
	{
	Font 12
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 12
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:316 Right arrow Character
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 114
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 115
	}
State: 0x08
	{
	1: 115
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 114
	}
State: 0x01
	{
	
	}
}

Item:317 Left arrow Character
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 117
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 118
	}
State: 0x08
	{
	1: 118
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 117
	}
State: 0x01
	{
	
	}
}

Item:318 Tweak Character
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 36
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 37
	
	}
State: 0x04
	{
	Font 36
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 37
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:319 MMD Select Campaign
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\MMD_SelectCampaign.prt
	}
}

Item:320 MMD Customize Character
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\MMD_CustomizeCharacter.prt
	}
}

Item:321 Static Font 38 (dark big)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 38
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 38
	
	}
State: 0x04
	{
	Font 38
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 38
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:322 Static Font 39/40 (dark medium)
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 39
State: 0x00
	{
	
	}
State: 0x10
	{
	Font 40
	
	}
State: 0x04
	{
	Font 39
	Sound INTERFACE_ButtonClick
	Identity 0x10
	}
State: 0x08
	{
	Font 40
	Identity 0x10
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	
	}
State: 0x01
	{
	Identity 0x00
	}
State: 0x09
	{
	Identity 0x04
	}
}

Item:323 Up arrow v2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 108
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 109
	}
State: 0x08
	{
	1: 109
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 108
	}
State: 0x01
	{
	1: 110
	}
}

Item:324 Down arrow v2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 111
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 112
	}
State: 0x08
	{
	1: 112
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 111
	}
State: 0x01
	{
	1: 113
	}
}

Item:325 Right arrow v2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 114
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 115
	}
State: 0x08
	{
	1: 115
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 114
	}
State: 0x01
	{
	1: 116
	}
}

Item:326 Left arrow v2
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 117
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 118
	}
State: 0x08
	{
	1: 118
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 117
	}
State: 0x01
	{
	1: 119
	}
}

Item:327 Inventory scroll right (special state = disabled)
{
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 151
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 152
	}
State: 0x08
	{
	1: 152
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 151
	}
State: 0x01
	{
	1: 153
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFF808080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

}

Item:328 Inventory scroll left (special state = disabled)
{
ConstY 1
NoBorderX 1
NoBorderY 1
State: 0x00
	{
	1: 120
	}
State: 0x04
	{
	Sound INTERFACE_ButtonClick
	1: 121
	}
State: 0x08
	{
	1: 121
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	1: 120
	}
State: 0x01
	{
	1: 150
	}
State: 0x20 Special
{
Identity 0x00
FaceColor 0xFF808080
}
State: 0x21 Special
{
Identity 0x01
FaceColor 0xFFCF0000
}

State: 0x24 Special
{
Identity 0x04
FaceColor 0xFFFFC0C0
}
State: 0x28 Special
{
Identity 0x08
FaceColor 0xFFFFC0C0
}

State: 0x2C Special
{
Identity 0x0C
FaceColor 0xFFFF8080
}

}

Item:350 Net_T_01
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town01.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town01_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town01_Inactive.prt
	}
}

Item:351 Net_T_02
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town01.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town01_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town01_Inactive.prt
	}
}

Item:352 Net_T_03
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town01.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town01_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town01_Inactive.prt
	}
}

Item:353 Net_T_04
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Towns\Net_Town01.prt
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x04
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x08
	{
	Towns\Net_Town01_Active.prt
	}
State: 0x0C
	{
	Identity 0x04
	}
State: 0x01
	{
	Towns\Net_Town01_Inactive.prt
	}
State: 0x09
	{
	Towns\Net_Town01_Inactive.prt
	}
}

Item:401 Game Menu 4
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GameMenu_4.prt
	}
}

Item:402 Game Menu 5
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GameMenu_5.prt
	}
}

Item:403 Game Menu 6
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GameMenu_6.prt
	}
}

Item:404 Game Menu 7
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GameMenu_7.prt
	}
}

Item:405 Game Menu 6 Xbox Main
{
LeftMargin 0
TopMargin 0
RightMargin 0
BottomMargin 0
State: 0x00
	{
	Menu\IDD_GAMEMENU_6_Logo.prt
	}
}

Item:410 Static Font 41
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Font 41
State: 0x00
	{
	
	}
State: 0x04
	{
	
	}
State: 0x08
	{
	
	}
State: 0x0C
	{
	
	}
State: 0x01
	{
	
	}
State: 0x09
	{
	
	}
State: 0x02
	{
	
	}
}

Item:411 Checkbox Xbox
{
ConstX 1
ConstY 1
NoBorderX 1
NoBorderY 1
Uses 410
State: 0x00
	{
	1: 28
	}
State: 0x04
	{
	Sound INTERFACE_CheckClick
	Identity 0x00
	}
State: 0x08
	{
	1: 29
	}
State: 0x0C
	{
	Sound INTERFACE_ButtonClick
	Identity 0x08
	}
State: 0x01
	{
	1: 30
	}
State: 0x09
	{
	1: 31
	}
}

Item:412 Group box Font 41
{
NoTopBorder 1
NoBackground 1
Uses 410,34,35,36
State: 0x00
	{
	3: 73
	4: 74
	5: 75
	8: 78
	9: 79
	}
}

Item:413 Tab edges
{
NoBorderX 1
NoBorderY 1
NoBackground 1
Uses 414
State: 0x00
	{
	
	}
State: 0x01
	{
	Identity 0x00
	}
}

Item:414 Tab
{
ConstY 1
NoBorderY 1
Font 41
State: 0x00
	{
	1: 80
	4: 81
	5: 82
	}
State: 0x10
	{
	Identity 0x00
	}
State: 0x01
	{
	Sound INTERFACE_CheckClick
	1: 83
	4: 84
	5: 85
	}
}

Item:667 do magii potrzebny button który nie ma takiej wielkiej ramki
{
ConstX 0
ConstY 0
State: 0x00
	{
	1: 1
	}
State: 0x10
	{
	FaceColor 0xFFE0E0A0
	1: 54
	}
State: 0x04
	{
	1: 54
	}
State: 0x08
	{
	FaceColor 0xFFFF8080
	Identity 0x04
	}
State: 0x0C
	{
	FaceColor 0xFF80FF80
	Identity 0x04
	}
State: 0x01
	{
	FaceColor 0xFFB0B0B0
	Identity 0x00
	}
State: 0x09
	{
	FaceColor 0xFFB0B0B0
	Identity 0x04
	}
State: 0x02
	{
	FaceColor 0xFFFF0000
	Identity 0x00
	}
}

DialogTemplates MMD_SELECTPLAYER
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_MAINSCREEN
{
	MMD_MAINSCREEN = 403
	IDC_CAMPAIGN = 311
	IDC_LOAD = 311
	IDC_NETWORK = 311
	IDC_SETTINGS = 311
	IDC_BACK = 311
	IDC_EXIT = 311
	IDC_ACTIVATE = 3
}

DialogTemplates MMD_MAINSCREEN_GFW
{
	MMD_MAINSCREEN_GFW = 402
	IDC_CAMPAIGN = 311
	IDC_LOAD = 311
	IDC_NETWORK = 311
	IDC_SETTINGS = 311
	IDC_EXIT = 311
	IDC_ACTIVATE = 3
}

DialogTemplates MMD_MAINSCREEN_X
{
	MMD_MAINSCREEN_X = 405
	IDC_CAMPAIGN = 311
	IDC_LOAD = 311
	IDC_NETWORK = 311
	IDC_CONTROLS = 311
	IDC_SETTINGS = 311
	IDC_EXIT = 311
}

DialogTemplates MMD_HELP_X
{
	MMD_HELP_X = 310
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_LOAD
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_LOAD_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_CUSTOMIZECHARACTER_CAMPAIGN
{
	MMD_CUSTOMIZECHARACTER_CAMPAIGN = 320
	IDC_CHARACTER_PREVIEW = 74
	IDC_BACK = 3
	IDC_CREATEGAME = 3
	IDC_DIFFLEVEL_TITLE = 322
	IDC_DIFFLEVEL_EDIT = 318
	IDC_CHARACTER_HAIR_EDIT = 318
	IDC_CHARACTER_HAIRCOLOR_EDIT = 318
	IDC_CHARACTER_SKINCOLOR_EDIT = 318
	IDC_CHARACTER_EYESCOLOR_EDIT = 318
	IDC_CHARACTER_SCALERGROUP_EDIT = 318
	IDC_DIFFLEVEL_LEFT = 317
	IDC_CHARACTER_HAIR_LEFT = 317
	IDC_CHARACTER_HAIRCOLOR_LEFT = 317
	IDC_CHARACTER_SKINCOLOR_LEFT = 317
	IDC_CHARACTER_EYESCOLOR_LEFT = 317
	IDC_CHARACTER_SCALERGROUP_LEFT = 317
	IDC_DIFFLEVEL_RIGHT = 316
	IDC_CHARACTER_HAIR_RIGHT = 316
	IDC_CHARACTER_HAIRCOLOR_RIGHT = 316
	IDC_CHARACTER_SKINCOLOR_RIGHT = 316
	IDC_CHARACTER_EYESCOLOR_RIGHT = 316
	IDC_CHARACTER_SCALERGROUP_RIGHT = 316
	IDC_CHARACTER_SCALER_STATIC[0-3] = 322
	IDC_CHARACTER_TITLE = 321
}

DialogTemplates MMD_CUSTOMIZECHARACTER_NETWORK
{
	MMD_CUSTOMIZECHARACTER_NETWORK = 320
	IDC_CHARACTER_PREVIEW = 74
	IDC_BACK = 3
	IDC_CREATEGAME = 3
	IDC_CHARACTER_GENDER_EDIT = 318
	IDC_CHARACTER_HERO_EDIT = 318
	IDC_CHARACTER_MESH_EDIT = 318
	IDC_CHARACTER_HAIR_EDIT = 318
	IDC_CHARACTER_HAIRCOLOR_EDIT = 318
	IDC_CHARACTER_SKINCOLOR_EDIT = 318
	IDC_CHARACTER_EYESCOLOR_EDIT = 318
	IDC_CHARACTER_SCALERGROUP_EDIT = 318
	IDC_CHARACTER_GENDER_LEFT = 317
	IDC_CHARACTER_HERO_LEFT = 317
	IDC_CHARACTER_MESH_LEFT = 317
	IDC_CHARACTER_HAIR_LEFT = 317
	IDC_CHARACTER_HAIRCOLOR_LEFT = 317
	IDC_CHARACTER_SKINCOLOR_LEFT = 317
	IDC_CHARACTER_EYESCOLOR_LEFT = 317
	IDC_CHARACTER_SCALERGROUP_LEFT = 317
	IDC_CHARACTER_GENDER_RIGHT = 316
	IDC_CHARACTER_HERO_RIGHT = 316
	IDC_CHARACTER_MESH_RIGHT = 316
	IDC_CHARACTER_HAIR_RIGHT = 316
	IDC_CHARACTER_HAIRCOLOR_RIGHT = 316
	IDC_CHARACTER_SKINCOLOR_RIGHT = 316
	IDC_CHARACTER_EYESCOLOR_RIGHT = 316
	IDC_CHARACTER_SCALERGROUP_RIGHT = 316
	IDC_CHARACTER_SCALER_STATIC[0-3] = 322
	IDC_CHARACTER_TITLE = 321
	IDC_CHARACTER_HERODESCRIPTION_LABEL = 145
	IDC_CHARACTER_HERODESCRIPTION = 145
}

DialogTemplates MMD_CUSTOMIZECHARACTER_CAMPAIGN_X
{
	MMD_CUSTOMIZECHARACTER_CAMPAIGN_X = 320
	IDC_CHARACTER_PREVIEW = 74
	IDC_DIFFLEVEL_TITLE = 322
	IDC_DIFFLEVEL_EDIT = 318
	IDC_CHARACTER_HAIR_EDIT = 318
	IDC_CHARACTER_HAIRCOLOR_EDIT = 318
	IDC_CHARACTER_SKINCOLOR_EDIT = 318
	IDC_CHARACTER_EYESCOLOR_EDIT = 318
	IDC_CHARACTER_SCALERGROUP_EDIT = 318
	IDC_DIFFLEVEL_LEFT = 317
	IDC_CHARACTER_HAIR_LEFT = 317
	IDC_CHARACTER_HAIRCOLOR_LEFT = 317
	IDC_CHARACTER_SKINCOLOR_LEFT = 317
	IDC_CHARACTER_EYESCOLOR_LEFT = 317
	IDC_CHARACTER_SCALERGROUP_LEFT = 317
	IDC_DIFFLEVEL_RIGHT = 316
	IDC_CHARACTER_HAIR_RIGHT = 316
	IDC_CHARACTER_HAIRCOLOR_RIGHT = 316
	IDC_CHARACTER_SKINCOLOR_RIGHT = 316
	IDC_CHARACTER_EYESCOLOR_RIGHT = 316
	IDC_CHARACTER_SCALERGROUP_RIGHT = 316
	IDC_CHARACTER_SCALER_STATIC[0-3] = 322
	IDC_CHARACTER_TITLE = 321
}

DialogTemplates MMD_CUSTOMIZECHARACTER_NETWORK_X
{
	MMD_CUSTOMIZECHARACTER_NETWORK_X = 320
	IDC_CHARACTER_PREVIEW = 74
	IDC_CHARACTER_GENDER_EDIT = 318
	IDC_CHARACTER_HERO_EDIT = 318
	IDC_CHARACTER_MESH_EDIT = 318
	IDC_CHARACTER_HAIR_EDIT = 318
	IDC_CHARACTER_HAIRCOLOR_EDIT = 318
	IDC_CHARACTER_SKINCOLOR_EDIT = 318
	IDC_CHARACTER_EYESCOLOR_EDIT = 318
	IDC_CHARACTER_SCALERGROUP_EDIT = 318
	IDC_CHARACTER_GENDER_LEFT = 317
	IDC_CHARACTER_HERO_LEFT = 317
	IDC_CHARACTER_MESH_LEFT = 317
	IDC_CHARACTER_HAIR_LEFT = 317
	IDC_CHARACTER_HAIRCOLOR_LEFT = 317
	IDC_CHARACTER_SKINCOLOR_LEFT = 317
	IDC_CHARACTER_EYESCOLOR_LEFT = 317
	IDC_CHARACTER_SCALERGROUP_LEFT = 317
	IDC_CHARACTER_GENDER_RIGHT = 316
	IDC_CHARACTER_HERO_RIGHT = 316
	IDC_CHARACTER_MESH_RIGHT = 316
	IDC_CHARACTER_HAIR_RIGHT = 316
	IDC_CHARACTER_HAIRCOLOR_RIGHT = 316
	IDC_CHARACTER_SKINCOLOR_RIGHT = 316
	IDC_CHARACTER_EYESCOLOR_RIGHT = 316
	IDC_CHARACTER_SCALERGROUP_RIGHT = 316
	IDC_CHARACTER_SCALER_STATIC[0-3] = 322
	IDC_CHARACTER_TITLE = 321
	IDC_CHARACTER_HERODESCRIPTION_LABEL = 145
	IDC_CHARACTER_HERODESCRIPTION = 145
}

DialogTemplates MMD_OPTIONS
{
	MMD_OPTIONS = 0
	ForceNoFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates MMD_OPTIONS_X
{
	MMD_OPTIONS_X = 0
	ForceNoFullScreenTransparentBackground
	ForceMessageBoxBackground
	IDC_OPTIONSTAB = 413
}

DialogTemplates MMD_SELECTCAMPAIGN
{
	MMD_SELECTCAMPAIGN = 319
	IDC_CREATEGAME = 311
	IDC_LOAD = 311
	IDC_BACK = 311
	IDC_EXIT = 311
}

DialogTemplates MMD_LOADCHARACTER_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_LOADCHARACTERLIST_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_SAVECHARACTER_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_SELECTCHARACTER_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_STARTNETWORKGAME_X_NO_LEADERBOARD
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_STARTNETWORKGAME_X_LEADERBOARD
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_SELECTQUICKMATCHTYPE_X
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_ACTIVATION_CANCELED
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_INFO
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_INTERNET
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_INTERNET_CONFIG
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_INTERNET_INFO
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_PHONE
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_REGISTER
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_ACTIVATION_SUCCESS
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_EN_CONNECTING
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_EN_CONNECTING_GAMECHANNEL
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_EN_LOGIN
{
	ForceFullScreenTransparentBackground
}

DialogTemplates MMD_EN_SELECTCHANNELLEVEL
{
	MMD_EN_SELECTCHANNELLEVEL = 320
	IDC_LISTCHANNELS_LABEL = 322
}

DialogTemplates MMD_EN_SELECTCHARACTER
{
	MMD_EN_SELECTCHARACTER = 0
	ForceMessageBoxBackground
}

DialogTemplates MMD_ENTERNETWORKINFO
{
	MMD_ENTERNETWORKINFO = 0
	ForceMessageBoxBackground
}

DialogTemplates MMD_ENTERNETWORKINFO_X
{
	MMD_ENTERNETWORKINFO_X = 0
	ForceMessageBoxBackground
}

DialogTemplates MMD_NETWORK_X
{
	MMD_NETWORK_X = 0
	IDC_SELECT_FRAME = 187
	IDC_MATCHTYPE_LEFT = 317
	IDC_ARENANAME_LEFT = 317
	IDC_PRIVATESESSION_LEFT = 317
	IDC_RANKEDMATCH_LEFT = 317
	IDC_MATCHTYPE_RIGHT = 316
	IDC_ARENANAME_RIGHT = 316
	IDC_PRIVATESESSION_RIGHT = 316
	IDC_RANKEDMATCH_RIGHT = 316
	IDC_MATCHTYPE = 58
	IDC_ARENANAME = 58
	IDC_PRIVATESESSION = 58
	IDC_RANKEDMATCH = 58
	ForceMessageBoxBackground
}

DialogTemplates MMD_EN_SELECTSERVER
{
	ForceMessageBoxBackground
}

DialogTemplates MMD_EN_EXCHANGEINVENTORY
{
	IDC_EXCHANGEDLGBKG_INVENTORY_ONEHERO = 330
	IDC_EXCHANGEDLGBKG_INVENTORY_TWOHEROES = 331
	IDC_EXCHANGEDLGBKG_MAGIC_ONEHERO = 332
	IDC_EXCHANGEDLGBKG_MAGIC_TWOHEROES = 333
	IDC_INVENTORY = 58
	IDC_MAGIC = 58
	IDC_EXCHANGE_INVENTORY1_LEFT = 24
	IDC_EXCHANGE_INVENTORY1_RIGHT = 23
	IDC_EXCHANGE_INVENTORY1 = 2
	IDC_EXCHANGE_INVENTORY2_LEFT = 24
	IDC_EXCHANGE_INVENTORY2_RIGHT = 23
	IDC_EXCHANGE_INVENTORY2 = 2
	IDC_CLOSE = 58
}

DialogTemplates IDD_ITEMS_MAGICINVENTORY1
{
	IDC_MAGICINV_[0-19] = 196
	IDC_MAGICINV_LABEL_[0-19] = 145
	IDC_MAGIC_BOOSTERS = 322
	IDC_MAGICINV_[20-24] = 196
	IDC_MAGICINV_LABEL_[20-24] = 145
}

DialogTemplates IDD_ITEMS_MAGICINVENTORY2
{
	IDC_MAGICINV2_[0-19] = 196
	IDC_MAGICINV2_LABEL_[0-19] = 145
	IDC_MAGIC_BOOSTERS2 = 322
	IDC_MAGICINV2_[20-24] = 196
	IDC_MAGICINV2_LABEL_[20-24] = 145
}

DialogTemplates IDD_ITEMS_MAGICSCHOOLS
{
	IDC_MAGICSCHOOL_0 = 190
	IDC_MAGICSCHOOL_1 = 191
	IDC_MAGICSCHOOL_2 = 192
	IDC_MAGICSCHOOL_3 = 193
	IDC_MAGICSCHOOL_4 = 194
	IDC_MAGICSCHOOL_NAME = 147
}

DialogTemplates MMD_EN_TRADE
{
	MMD_EN_TRADE = 0
	IDC_TRADEDLGBKG_INVENTORY = 241
	IDC_TRADEDLGBKG_MAGIC = 242
	IDC_INVENTORY = 58
	IDC_MAGIC = 58
	IDC_TRADE_AGREE = 58
	IDC_TRADE_DISAGREE = 58
	IDC_TRADE_DEALDONE = 145
	IDC_CLOSE = 58
}

DialogTemplates IDD_ITEMS_CONTAINER1
{
	IDC_CONTAINER_AREA = 73
	IDC_CONTAINER_TEMPLATE = 71
	IDC_CONTAINER_LABEL_TEMPLATE = 145
	IDC_CONTAINER_TAKEALL = 58
	IDC_CONTAINER_PREV = 26
	IDC_CONTAINER_NEXT = 25
}

DialogTemplates IDD_ITEMS_CONTAINER2
{
	IDC_CONTAINER2_AREA = 73
	IDC_CONTAINER2_TEMPLATE = 71
	IDC_CONTAINER2_LABEL_TEMPLATE = 145
	IDC_CONTAINER2_PREV = 26
	IDC_CONTAINER2_NEXT = 25
}

DialogTemplates IDD_EN_GAME
{
	IDD_EN_GAME = 186
}

DialogTemplates IDD_GAMEMENU
{
	IDD_GAMEMENU = 402
	IDC_BACK = 311
	IDC_SAVE = 311
	IDC_LOAD = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_GAMEMENU_X
{
	IDD_GAMEMENU_X = 403
	IDC_BACK = 311
	IDC_SAVE = 311
	IDC_LOAD = 311
	IDC_INGHELP = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_GAMEMENU_NETWORK
{
	IDD_GAMEMENU_NETWORK = 401
	IDC_CHAT = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	IDC_BACK = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_GAMEMENU_NETWORK_XBOX_LEADERBOARD
{
	IDD_GAMEMENU_NETWORK_XBOX_LEADERBOARD = 403
	IDC_LEADERBOARD = 311
	IDC_MUTEPLAYERS = 311
	IDC_INGHELP = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	IDC_BACK = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_GAMEMENU_NETWORK_XBOX_NO_LEADERBOARD
{
	IDD_GAMEMENU_NETWORK_XBOX_NO_LEADERBOARD = 402
	IDC_LEADERBOARD = 311
	IDC_MUTEPLAYERS = 311
	IDC_INGHELP = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	IDC_BACK = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_GAMEMENU_NETWORK_XPC
{
	IDD_GAMEMENU_NETWORK_XPC = 402
	IDC_CHAT = 311
	IDC_INGHELP = 311
	IDC_SETTINGS = 311
	IDC_END = 311
	IDC_BACK = 311
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_MUTE_PLAYERS_X
{
	IDC_PLAYER[0-7]_SWITCH = 301
}

DialogTemplates IDD_LEADERBOARD_X
{
	IDC_PREV = 26
	IDC_NEXT = 25
	IDC_SELECT_FRAME = 187
}

DialogTemplates IDD_GAMELOAD_INGAME
{
	IDD_GAMELOAD_INGAME = 0
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates IDD_GAMELOAD_INGAME_X
{
	IDD_GAMELOAD_INGAME = 0
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates IDD_GAMESAVE
{
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates IDD_GAMESAVE_X
{
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates IDD_OPTIONS_INGAME
{
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
}

DialogTemplates IDD_OPTIONS_INGAME_X
{
	ForceFullScreenTransparentBackground
	ForceMessageBoxBackground
	IDC_OPTIONSTAB = 413
}

DialogTemplates IDD_OPTIONS_GRAPHICS_X
{
	IDC_AAMODE_LABEL4 = 410
	IDC_HDR_INTENSITY_LABEL = 410
	IDC_SAFEFRAME = 411
	IDC_SHOWDIALOGTEXTS = 411
	IDC_INVERTEDHORIZONTALLOOK = 411
	IDC_INVERTEDVERTICALLOOK = 411
	IDC_SHOWHITINFO = 411
	IDC_SHOWPLAYERNAMES = 411
	IDC_SHOOTAUTOAIM = 411
	IDC_MAGICAUTOAIM = 411
}

DialogTemplates IDD_OPTIONS_SOUND_X
{
	IDC_SETTINGS_SOUND = 412
	IDC_SETTINGS_VOLUME = 410
	IDC_SETTINGS_MUSIC = 410
	IDC_SETTINGS_SOUNDFX = 410
	IDC_SETTINGS_UNITSPEECH = 410
	IDC_SETTINGS_ENVIRONMENT = 410
	IDC_SOUNDTRACK = 411
	IDC_SWAPCHANNELS = 411
	IDC_ENABLEEAXENVIRONMENT = 411
}

DialogTemplates IDD_HELP_X
{
	IDD_HELP_X = 310
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_MAP
{
	IDD_MAP = 55
}

DialogTemplates IDD_COMMANDS
{
	IDD_COMMANDS = 170
	IDC_COMMAND_0 = 178
	IDC_COMMAND_[1-9] = 0
	IDC_TEXT1_[0-9] = 2
	IDC_TEXT2_[0-9] = 175
	IDC_COMMAND_OBJECTS_TEMPLATE = 176
	IDC_COMMAND_MAGICCARDS_TEMPLATE = 176
	IDC_COMMAND_MAGICCARDEMPTY_TEMPLATE = 177
	IDC_COMMBKG_AUTO = 171
	IDC_COMMBKG_CUSTOM0 = 172
	IDC_COMMBKG_CUSTOM1 = 173
	IDC_COMMBKG_CUSTOM2 = 174
	IDC_COMMAND_WEAPONTYPE_0 = 180
	IDC_COMMAND_WEAPONTYPE_1 = 180
	IDC_COMMAND_WEAPONTYPE_2 = 181
	IDC_COMMAND_WEAPONTYPE_3 = 182
	IDC_COMMAND_WEAPONTYPE_4 = 183
	IDC_COMMAND_WEAPONTYPE_5 = 184
	IDC_COMMAND_WEAPONTYPE_6 = 184
	IDC_COMMAND_WEAPONTYPE_7 = 185
}

DialogTemplates IDD_COMMANDS_X
{
	IDD_COMMANDS_X = 0
	IDC_BACKGROUND = 170
	IDC_COMMAND_0 = 0
	IDC_COMMAND_1 = 0
	IDC_COMMAND_2 = 0
	IDC_COMMAND_3 = 0
	IDC_COMMAND_4 = 0
	IDC_COMMAND_5 = 0
	IDC_COMMAND_6 = 0
	IDC_COMMAND_7 = 0
	IDC_COMMAND_8 = 172
	IDC_TEXT2_0 = 171
	IDC_TEXT2_1 = 171
	IDC_TEXT2_2 = 171
	IDC_TEXT2_3 = 171
	IDC_TEXT2_4 = 171
	IDC_TEXT2_5 = 171
	IDC_TEXT2_6 = 171
	IDC_TEXT2_7 = 171
	IDC_TEXT2_8 = 0
	IDC_TEXT1_[0-8] = 2
	IDC_COMMAND_OBJECTS_TEMPLATE = 173
	IDC_COMMAND_MAGICCARDS_TEMPLATE = 174
	IDC_COMMAND_MAGICCARDEMPTY_TEMPLATE = 174
	IDC_COMMAND_WEAPONTYPE_0 = 180
	IDC_COMMAND_WEAPONTYPE_1 = 180
	IDC_COMMAND_WEAPONTYPE_2 = 181
	IDC_COMMAND_WEAPONTYPE_3 = 182
	IDC_COMMAND_WEAPONTYPE_4 = 183
	IDC_COMMAND_WEAPONTYPE_5 = 184
	IDC_COMMAND_WEAPONTYPE_6 = 184
	IDC_COMMAND_WEAPONTYPE_7 = 185
}

DialogTemplates IDD_SCREENDISPLAY
{
	IDC_SKILLS = 85
	IDC_INVENTORY = 86
	IDC_MAGIC = 87
	IDC_QUESTS = 88
	IDC_PROGRESSHERO_BKG = 150
	IDC_PROGRESSHERO_TOP = 151
	IDC_PROGRESSHERO_HP = 152
	IDC_PROGRESSHERO_POISON = 153
	IDC_PROGRESSHERO_MANA = 154
	IDC_PROGRESSHERO2_BKG = 155
	IDC_PROGRESSHERO2_TOP = 156
	IDC_PROGRESSHERO2_VAL = 157
	IDC_PROGRESSHERO2_VAL2 = 165
	IDC_PROGRESSHERO2_ICO_SKILL = 158
	IDC_PROGRESSHERO2_ICO_SHOOT = 159
	IDC_PROGRESSHERO2_ICO_SWIM = 160
	IDC_PROGRESSTARGET_BKG = 161
	IDC_PROGRESSTARGET_TOP = 162
	IDC_PROGRESSTARGET_HP = 163
	IDC_PROGRESSTARGET_POISON = 164
}

DialogTemplates IDD_HERO
{
	IDD_HERO = 0
	IDC_SKILLS = 58
	IDC_INVENTORY = 58
	IDC_MAGIC = 58
	IDC_QUESTSMAP = 58
	IDC_REPUTATION = 58
	IDC_CLOSE = 58
	IDC_HERODLGBKG_SKILLS = 230 0 27
	IDC_HERODLGBKG_INVENTORY_ALCHEMY = 231 0 27
	IDC_HERODLGBKG_INVENTORY_SHOP = 232 0 27
	IDC_HERODLGBKG_INVENTORY_DEADBODY = 233 0 27
	IDC_HERODLGBKG_INVENTORY_CONTAINER = 234 0 27
	IDC_HERODLGBKG_INVENTORY_UNITCONTAINER = 233 0 27
	IDC_HERODLGBKG_MAGIC_BOOK = 235 0 27
	IDC_HERODLGBKG_MAGIC_SHOP = 236 0 27
	IDC_HERODLGBKG_MAGIC_DEADBODY = 237 0 27
	IDC_HERODLGBKG_MAGIC_CONTAINER = 238 0 27
	IDC_HERODLGBKG_MAGIC_UNITCONTAINER = 237 0 27
	IDC_HERODLGBKG_QUESTS = 239 0 27
	IDC_HERODLGBKG_REPUTATION = 240 0 27
}

DialogTemplates IDD_ITEMS_SUBOBJECTS
{
	IDC_SUBOBJECT_[0-14] = 72
}

DialogTemplates IDD_ITEMS_INVENTORY
{
	IDC_INVENTORY_AREA = 70
	IDC_INVENTORY_TEMPLATE = 71
	IDC_INVENTORY_LABEL_TEMPLATE = 146
	IDC_INVENTORY_PREV = 328 0 14
	IDC_INVENTORY_NEXT = 327 0 14
}

DialogTemplates IDD_ITEMS_INVENTORY1
{
	IDC_INVENTORY_AREA = 70
	IDC_INVENTORY_TEMPLATE = 71
	IDC_INVENTORY_LABEL_TEMPLATE = 146
	IDC_INVENTORY_PREV = 328 0 14
	IDC_INVENTORY_NEXT = 327 0 14
}

DialogTemplates IDD_ITEMS_INVENTORY2
{
	IDC_INVENTORY2_AREA = 70
	IDC_INVENTORY2_TEMPLATE = 71
	IDC_INVENTORY2_LABEL_TEMPLATE = 146
	IDC_INVENTORY2_PREV = 328 0 14
	IDC_INVENTORY2_NEXT = 327 0 14
}

DialogTemplates IDD_ITEMS_ALCHEMY
{
	IDC_ALCHEMYSLOT_BKG = 0
	IDC_ALCHEMYSLOT_[0-4] = 0
	IDC_ALCHEMYSLOT_5 = 188
	IDC_ALCHEMYSLOT_LABEL_[0-5] = 145
	IDC_ALCHEMY_COOK = 59
	IDC_ALCHEMY_COOK_LABEL = 59
	IDC_ALCHEMYFORMULAS_AREA = 0
	IDC_ALCHEMY_EDITFORMULA = 59
	IDC_ALCHEMYFORMULA_PREV = 26
	IDC_ALCHEMYFORMULA_NEXT = 25
	IDC_ALCHEMYFORMULA_SELECT_FRAME = 187
}

DialogTemplates IDD_ALCHEMYFORMULA_EDIT
{
	IDD_ALCHEMYFORMULA_EDIT = 250
	IDC_EDIT = 6
	IDC_ALCHEMYFORMULAS_AREA = 145
	ID_SAVE = 58
	ID_DELETE = 58
	IDC_ALCHEMYFORMULA_PREV = 26
	IDC_ALCHEMYFORMULA_NEXT = 25
	IDC_ALCHEMYFORMULA_NAME = 149
}

DialogTemplates IDD_ITEMS_MONEYWEIGHT
{
	IDC_GOLD_IMAGE = 143
	IDC_WEIGHT_IMAGE = 144
	IDC_GOLD = 146
	IDC_INVENTORYWEIGHT = 146
	IDC_AUTOARRANGE = 59
}

DialogTemplates IDD_ITEMS_WEIGHT1
{
	IDC_WEIGHT_IMAGE = 144
	IDC_INVENTORYWEIGHT = 146
}

DialogTemplates IDD_ITEMS_WEIGHT2
{
	IDC_WEIGHT_IMAGE2 = 144
	IDC_INVENTORYWEIGHT2 = 146
}

DialogTemplates IDD_ITEMS_STATISTICS
{
	IDC_INFO_TITLES = 145
	IDC_INFO_VALUES = 146
	IDC_STAT_[0-14] = 146
	IDC_STAT_ICON_0 = 90
	IDC_STAT_ICON_1 = 91
	IDC_STAT_ICON_2 = 92
	IDC_STAT_ICON_3 = 93
	IDC_STAT_ICON_4 = 94
	IDC_STAT_ICON_5 = 95
	IDC_STAT_ICON_6 = 96
	IDC_STAT_ICON_7 = 97
	IDC_STAT_ICON_8 = 98
	IDC_STAT_ICON_9 = 99
	IDC_STAT_ICON_10 = 100
	IDC_STAT_ICON_11 = 101
	IDC_STAT_ICON_12 = 102
	IDC_STAT_ICON_13 = 103
	IDC_STAT_ICON_14 = 104
}

DialogTemplates IDD_ITEMS_MAGICSLOTS
{
	IDC_MAGICSLOT_[0-11] = 195
	IDC_MAGICSLOT_LABEL_[0-2] = 145
}

DialogTemplates IDD_ITEMS_MAGICINVENTORY
{
	IDC_MAGICSCHOOL_0 = 190
	IDC_MAGICSCHOOL_1 = 191
	IDC_MAGICSCHOOL_2 = 192
	IDC_MAGICSCHOOL_3 = 193
	IDC_MAGICSCHOOL_4 = 194
	IDC_MAGICINV_[0-19] = 196
	IDC_MAGICINV_LABEL_[0-19] = 145
	IDC_MAGIC_BOOSTERS = 145 -326
	IDC_MAGICINV_[20-24] = 196 -326
	IDC_MAGICINV_LABEL_[20-24] = 145 -326
	IDC_MAGICSCHOOL_NAME = 149
}

DialogTemplates IDD_ITEMS_SKILLS
{
	IDC_PARAMSPOINTS = 145 0 -8
	IDC_SKILLSPOINTS = 145 0 -8
	IDC_SKILLS_BAR = 145
	IDC_PARAM_[0-3] = 0
	IDC_PARAM_LABEL_[0-3] = 147
	IDC_SKILL_[0-39] = 63
	IDC_SKILL_LVL_[0-39] = 62
	IDC_XSKILLS1_TOOLTIPPLACE = 2 290 0
	IDC_XSKILLS2_TOOLTIPPLACE = 2 290 0
}

DialogTemplates IDD_ITEMS_SKILLS_X
{
	IDC_PARAMSPOINTS = 145 0 -8
	IDC_SKILLSPOINTS = 145 0 -8
	IDC_SKILLS_BAR = 145
	IDC_PARAM_[0-3] = 0
	IDC_PARAM_LABEL_[0-3] = 147
	IDC_SKILL_[0-39] = 63
	IDC_SKILL_LVL_[0-39] = 62
	IDC_XSKILLS1_TOOLTIPPLACE = 2 290 0
	IDC_XSKILLS2_TOOLTIPPLACE = 2 290 0
}

DialogTemplates IDD_ITEMS_CONTAINER
{
	IDC_CONTAINER_AREA = 73
	IDC_CONTAINER_TEMPLATE = 71
	IDC_CONTAINER_LABEL_TEMPLATE = 2
	IDC_CONTAINER_PREV = 26
	IDC_CONTAINER_NEXT = 25
	IDC_CONTAINER_TAKEALL = 0
}

DialogTemplates IDD_ITEMS_QUESTSMAP
{
	IDC_SHOW_LOCATIONS = 148
	IDC_SHOW_QUESTS = 148
	IDC_SHOW_TELEPORTS = 148
	IDC_MAP_UPPER = 26
	IDC_MAP_LOWER = 25
	IDC_LAYERINFO = 145
}

DialogTemplates IDD_ITEMS_QUESTSLOG
{
	IDC_QUESTSLOG_AREA = 0
	IDC_HIDESOLVEDQUESTS = 189
	IDC_QUESTSLOG_PREV = 26
	IDC_QUESTSLOG_NEXT = 25
	IDC_QUESTSLINE_TEMPLATE = 84
	IDC_QUESTSDIR_OPENICON_TEMPLATE = 81
	IDC_QUESTSDIR_CLOSEDICON_TEMPLATE = 80
	IDC_QUEST_OPENICON_TEMPLATE = 83
	IDC_QUEST_CLOSEDICON_TEMPLATE = 82
	IDC_QUESTLOG_SELECT_FRAME = 187
	IDC_QUESTLOG_LABEL = 145
}

DialogTemplates IDD_ITEMS_REPUTATION
{
	IDC_TEXT = 145
	IDC_REP_PREV = 26
	IDC_REP_NEXT = 25
}

DialogTemplates IDD_SELECTACTIVETELEPORT
{
	IDC_CLOSE = 3
	IDC_ITEMS_QUESTSMAP_FRAME = 64
}

DialogTemplates IDD_DROPGOLD
{
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_DROPGOLD_X
{
	ForceFullScreenTransparentBackground
}

DialogTemplates IDD_PROGRESS_LOADLEVEL
{
	IDC_PROGRESS_ICON = 300
}

DialogTemplates IDD_WRITESTORAGE_X
{
	IDD_WRITESTORAGE_X = 38
}


CustomData BkgLinks
{
	BkgMain		Interface\Bkg\BkgMainMenu.dds
	BkgSkirmish		Interface\Bkg\BkgMainMenu.dds
	BkgENServer		Interface\Bkg\BkgMainMenu.dds
	BkgENLogin		Interface\Bkg\BkgMainMenu.dds
	BkgENLobby		Interface\Bkg\BkgMainMenu.dds
	BkgENConnecting		Interface\Bkg\BkgMainMenu.dds
	BkgCustomizeCharacter		Interface\Bkg\BkgMainMenu.dds
	BkgSelectCharacter		Interface\Bkg\BkgMainMenu.dds
	BkgSelectTown		Interface\Bkg\BkgMainMenu.dds
	BkgExchangeInventory		Interface\Bkg\BkgMainMenu.dds
	BkgCampaignMenu		Interface\Bkg\BkgMainMenu.dds
	BkgMainLoad		Interface\Bkg\BkgMainMenu.dds
	BkgSerialNum		Interface\Bkg\BkgMainMenu.dds
	BkgSelectPlayer		Interface\Bkg\BkgMainMenu.dds
	BkgOptions		Interface\Bkg\BkgMainMenu.dds
	BkgMainMenuCutsceneLoadProgress		Interface\Bkg\BkgMainMenu.dds
	BkgCredits		Interface\Bkg\BkgMainMenu.dds
	BkgActivationCanceled		Interface\Bkg\BkgMainMenu.dds
	BkgActivationInfo		Interface\Bkg\BkgMainMenu.dds
	BkgActivationInternet		Interface\Bkg\BkgMainMenu.dds
	BkgActivationPhone		Interface\Bkg\BkgMainMenu.dds
	BkgActivationRegister		Interface\Bkg\BkgMainMenu.dds
	BkgActivationSuccess		Interface\Bkg\BkgMainMenu.dds
	BkgActivationInternetInfo		Interface\Bkg\BkgMainMenu.dds
	BkgActivationInternetConfig		Interface\Bkg\BkgMainMenu.dds
	BkgStartXBOXNetworkGame		Interface\Bkg\BkgMainMenu.dds
	BkgBkgLoadCharacter		Interface\Bkg\BkgMainMenu.dds
	BkgIntro		Interface\Bkg\BkgBlack.jpg
}

