#ifndef COMMON_MESSAGES_ECH
#define COMMON_MESSAGES_ECH

consts
{
    eMsgNull = 0,
    eMsgCampaignLevelNum2MissionNum,
    eMsgCampaignMissionNum2LevelNum,
    eMsgUnitAttacked,
    eMsgRegisterCityGate,
    eMsgSetUnitItemsAttribute,
    eMsgSetContainerItemsAttribute,
    eMsgPlayAGDialog,
    eMsgPlayFCDialog,
    eMsgPlayQuestDialog,
    eMsgGetScriptID,
    eMsgRegisterSingleDoor,
    eMsgRegisterSingleDialogUnit,
    eMsgSetNPCNameNum,
    eMsgSetTownType,
    eMsgSetTownX1,
    eMsgSetTownX2,
    eMsgSetTownY1,
    eMsgSetTownY2,
    eMsgSetTownParty,
    eMsgSetMissionNum,
    eMsgSetPlayInsideTown,
    eMsgSetCreateEnemyParams,
    eMsgCreateEnemy,
    eMsgCreateBandits,
    eMsgGetTownX1,
    eMsgGetTownX2,
    eMsgGetTownY1,
    eMsgGetTownY2,   
    eMsgSetWorldState, 
    eMsgIsFreeDefender,
    eMsgInitHeroControl,
    eMsgDebugTown,
    eMsgAchievement,
    eMsgAddDesertMission,
    eMsgAddDeadLandMission,
    eMsgGetMissionName,
    eMsgGameMode,
    eMsgLockpicked,
    eMsgIsPentagramActive,
    eMsgGetDialogScriptUID,
    eMsgSetMaxNeutralBandits,
    eMsgCreateGhosts,
    eMsgDisableTown,
    eMsgInitQuestsMulti,
    eMsgSetLevelType,
    eMsgGetGuildsGame,
    eMsgGetGameType,
    eMsgSetMultiplayer,
    eMsgGetQuestState,
    eMsgGetRankedGame,
    eMsgPlayEndFightTrack,
    eMsgSetDangerousPlaceMissionNum,
    eMsgSetDangerousPlaceX,
    eMsgSetDangerousPlaceY,
    eMsgSetDangerousPlaceRange,
    eMsgGetMultiMissionInfoAttrib,
    eMsgUnblockResurrect,
}//————————————————————————————————————————————————————————————————————————————————————————————————————|

#endif //COMMON_MESSAGES_ECH
