#version 110
#define DO_NOT_USE_DYNAMIC_LIGHTS

uniform mat4		gModelviewMatrix;
uniform mat4		gProjectionMatrix;
uniform mat4		gModelviewMatrixIT;
uniform mat4		gProjectionMatrixIT;
uniform vec4		gCameraPosition;
uniform vec4		gLightPosition;
uniform vec4		gLightDirection;
uniform vec4		gAmbientColor;
uniform vec4		gDiffuseColor;
uniform vec4		gSpecularColor;
uniform vec4		gSideColor;
uniform vec4		gDestructionColor;
uniform vec4		gFurFactor;
uniform float       gFurNS;
uniform vec4		gDestructionTilesFactor;
uniform float		gTimeFactor;
uniform vec4        gWindFactor;
uniform vec4	    gColorFactor0;
uniform vec4	    gColorFactor1;
uniform vec4	    gColorFactor2;
uniform vec4	    gColorFactor3;
uniform sampler2D	gBaseTexture;
uniform sampler2D	gBumpTexture;
uniform sampler2D	gDestructionTexture;
uniform sampler2D	gColorTexture;
uniform samplerCube gCubeTexture;
uniform sampler3D	g3DNoiseTexture;
uniform vec4        gViewportSize;

//
// Lights
//
uniform vec4		gLight0_Position;
uniform vec4		gLight0_Direction;
uniform vec4		gLight0_Color;
uniform vec4		gLight0_Angle;
uniform vec4		gLight0_Distance;

uniform vec4		gLight1_Position;
uniform vec4		gLight1_Direction;
uniform vec4		gLight1_Color;
uniform vec4		gLight1_Angle;
uniform vec4		gLight1_Distance;

uniform vec4		gLight2_Position;
uniform vec4		gLight2_Direction;
uniform vec4		gLight2_Color;
uniform vec4		gLight2_Angle;
uniform vec4		gLight2_Distance;

///////////////////////////////////////////////////////////////////////////////
void main(void)
{
 vec2 UV = (gl_TexCoord[0].xy * vec2(0.25, -1.0)) + vec2(gl_TexCoord[6].x, 0);
 
 vec4 Texture = texture2D(gBaseTexture, UV);
 vec4 Bump    = texture2D(gBumpTexture, UV);
 vec3 nmap    = normalize((Bump.xyz * 2.0) - 1.0);
 
 Texture.rgb *= gl_Color.rgb;
 
 float Diffuse  = clamp(dot(nmap.xyz, gl_TexCoord[1].xyz), 0.0, 1.0);
 float Specular = clamp(dot(nmap.xyz, gl_TexCoord[2].xyz), 0.0, 1.0);
 vec3  SpecClr  = gSpecularColor.xyz * (pow(Specular, gSpecularColor.w) * Bump.a);
 
 vec3 LCntrb    = Diffuse * gDiffuseColor.rgb;
 
#ifndef DO_NOT_USE_DYNAMIC_LIGHTS   
      LCntrb   += (clamp(dot(nmap, gl_TexCoord[3].xyz), 0.0, 1.0) * gl_TexCoord[3].w) * gLight0_Color.rgb;
	  LCntrb   += (clamp(dot(nmap, gl_TexCoord[4].xyz), 0.0, 1.0) * gl_TexCoord[4].w) * gLight1_Color.rgb;
	  LCntrb   += (clamp(dot(nmap, gl_TexCoord[5].xyz), 0.0, 1.0) * gl_TexCoord[5].w) * gLight2_Color.rgb;
#endif	  

 vec3 Result    = clamp(LCntrb.rgb + gAmbientColor.rgb, 0.0, 1.0);
	  Result    = clamp((Texture.rgb * Result.rgb) + SpecClr, 0.0, 1.0);

 gl_FragColor.rgb = Result;
 gl_FragColor.a   = Texture.a;
}
///////////////////////////////////////////////////////////////////////////////
