//editor.CreateObjectsOnArea objectID left top right bottom count minRange
//count == 0 -> zdefiniowanie minRange dla objectID
//editor.ResetCreateObjectsOnArea

//editor.DeleteObjectsOnArea objectID left top right bottom count
//count - ilosc do usuniecia lub -1: wszystkie
//objectID - moze byc:
//NULL - wszystkie obiekty
//Created - te zdefiniowane przez CreateObjectsOnArea


//editor.CreateObjectsNearObjectsOnArea objectID nearObjectID left top right bottom count minRange maxRange
//min/maxRange - jesli > 32 to znaczy ze w "malych" kratkach

//editor.SetTextureOnObjects objectID texNum left top right bottom count fullRange maxRange
//count - ilosc do pomalowania lub -1: wszystkie
//fullRange - do tego range'a jest full alpha
//maxRange - do tego range'a alpha wygasa do zer
//range - jesli > 32 to znaczy ze w "malych" kratkach

//editor.SetCreateRect 0 0 127 127
//editor.DeleteObjectsOnArea NULL -1

//editor.AddCreateObjectsLockedTexture 09 1
//editor.AddCreateObjectsLockedTexture 10 1
//editor.AddCreateObjectsLockedTexture 15 1
//editor.AddCreateObjectsLockedTexture 12 1


//editor.CreateObjectsOnArea EN_TREE_05 170 7
//editor.SetTextureOnObjects EN_TREE_05 3 200 256 600
//editor.AddGrassOnTexture 3 1 1 1 1
//editor.DeleteObjectsOnArea NULL -1

//editor.CreateObjectsOnArea EN_TREE_05 40 16
//editor.SetTextureOnObjects EN_TREE_05 4 200 256 400
//editor.AddGrassOnTexture 4 1 1 1 1
//editor.DeleteObjectsOnArea NULL -1
//editor.CreateObjectsOnArea EN_TREE_05 80 10
//editor.SetTextureOnObjects EN_TREE_05 5 200 256 600
//editor.AddGrassOnTexture 5 1 2 1 1
//editor.DeleteObjectsOnArea NULL -1




//editor.CreateObjectsOnArea EN_TREE_05 45 6 0x100
//editor.CreateObjectsNearObjectsOnArea EN_TREE_05 EN_TREE_05 100 3 4 0x100
//editor.CreateObjectsNearObjectsOnArea EN_TREE_09 EN_TREE_05 180 3 5 0x100
//editor.CreateObjectsNearObjectsOnArea EN_BUSH_06 EN_TREE_08_S 60 1 3 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01_gen EN_TREE_10_s 80 1 2 0x7
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_01 EN_TREE_10 30 1 2 0x100 
//editor.CreateObjectsNearObjectsOnArea EN_BUSH_10_s EN_TREE_09 30 5 6 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01b_gen EN_BUSH_10_s 60 1 2 0x7
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_02 EN_BUSH_10_s 20 1 2 0x100
//editor.CreateObjectsOnArea EN_STONE_02 15 6 0x100
//editor.CreateObjectsNearObjectsOnArea EN_BUSH_07 EN_STONE_02 20 1 2 0x7
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_03 EN_BUSH_07 20 1 2 0x100
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_04 EN_PLANT_01b_gen 20 1 2 0x100
//editor.CreateObjectsOnArea EN_TRUNK_02 15 6 0x7
//editor.CreateObjectsNearObjectsOnArea EN_TRUNK_02 EN_TRUNK_02 80 1 4 0x7
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_05 EN_TRUNK_02 20 1 2 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01_gen EN_TRUNK_02 180 1 3 0x7
//editor.CreateObjectsOnArea EN_BUSH_02 20 5 0x7
//editor.CreateObjectsNearObjectsOnArea MUSHROOM_06 EN_BUSH_02 20 1 2 0x7
//editor.SetTextureOnObjects EN_TREE_05 2 200 256 800
//editor.SetTextureOnObjects EN_TREE_09 2 200 256 800
//editor.SetTextureOnObjects EN_TREE_05_s 2 200 256 800
//editor.AddGrassOnTexture 2 1 1 1 1




//editor.CreateObjectsOnArea EN_TREE_13 0 0 127 127 20 8 0x100
//editor.CreateObjectsOnArea EN_TREE_09 0 0 127 127 50 11 0x100
//editor.CreateObjectsOnArea EN_STONE_02_gen 0 0 127 127 20 7 0x7
//editor.CreateObjectsOnArea EN_TREE_010 0 0 127 127 20 12 0x100
//editor.CreateObjectsOnArea EN_STONE_02_gen 0 0 127 127 100 3 0x100
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01_gen EN_TREE_10 0 0 127 127 200 2 4 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01_gen EN_TREE_05 0 0 127 127 200 1 3 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01_gen EN_TREE_12 0 0 127 127 200 2 4 0x7
//editor.CreateObjectsNearObjectsOnArea EN_PLANT_01b_gen EN_STONE_02_gen 0 0 127 127 100 2 3 0x7
//editor.SetTextureOnObjects EN_TREE_12 1 0 0 127 127 500 512 1800
//editor.SetTextureOnObjects EN_TREE_13 2 0 0 127 127 500 512 1800
//editor.SetTextureOnObjects EN_TREE_09 1 0 0 127 127 500 512 1800
//editor.SetTextureOnObjects EN_TREE_05 2 0 0 127 127 500 512 1800
//editor.SetTextureOnObjects EN_TREE_10 1 0 0 127 127 500 512 1800
//editor.AddGrassOnTexture 0 0 127 127 1 1 3 1 1
//editor.AddGrassOnTexture 0 0 127 127 2 1 3 1 1
//editor.SetTextureOnObjects EN_TREE_12 3 0 0 127 127 500 512 900
//editor.SetTextureOnObjects EN_TREE_13 3 0 0 127 127 500 512 900
//editor.SetTextureOnObjects EN_TREE_09 3 0 0 127 127 500 512 900
//editor.SetTextureOnObjects EN_TREE_05 3 0 0 127 127 500 512 900
//editor.SetTextureOnObjects EN_TREE_10 3 0 0 127 127 500 512 900
//editor.AddGrassOnTexture 0 0 127 127 1 1 2 1 1
//editor.AddGrassOnTexture 0 0 127 127 2 1 2 1 1
