#ifndef UNITS_ITEMS_ECH
#define UNITS_ITEMS_ECH

////    command template nums    ////

#define ITEM_SKILLBERSERK 120
#define ITEM_SKILLDEFENSIVEFIGHT 121
#define ITEM_SKILLDIRTYTRICK 122
#define ITEM_SKILLSTUN 123
#define ITEM_SKILLSWORDBRAKE 124
#define ITEM_SKILLDISMOUNTFROMHORSE 125
#define ITEM_SKILLPULLSHIELD 126
#define ITEM_SKILLKNIFEDEATHSTRIKE 127
#define ITEM_SKILLDEADLYPIRUET 128
#define ITEM_SKILLBURN 129
#define ITEM_SKILLSHIELDTRICK 130
#define ITEM_SKILLDISARMINGARROW 131
#define ITEM_SKILLMULTIARROWS 132
#define ITEM_SKILLPIERCING 133
#define ITEM_SKILLARROWOFDUST 134
#define ITEM_SKILLSNEAK_0 135
//SNEAK_1 136
#define ITEM_SKILLSTEALING 137
#define ITEM_SKILLSTUNSECOND 138
#define ITEM_SKILLPULLSHIELDSECOND 139
#define ITEM_ATTACK 140
#define ITEM_MOVEONESTEPBACK 141

////    command priorities    ////

//skills: 4-8
//armed:
//always:
#define PRIOR_SKILLBERSERK 1
#define PRIOR_SKILLDIRTYTRICK 2
//depend on weapon:
//right hand:
#define PRIOR_SKILLDEFENSIVEFIGHT 3 //sword only
#define PRIOR_SKILLPULLSHIELD 3 //axe
#define PRIOR_SKILLSTUN 3 //mace
#define PRIOR_SKILLDISMOUNTFROMHORSE 3 //spear
//left hand:
#define PRIOR_SKILLSWORDBRAKE 4 //sword + L:swordBraker
#define PRIOR_SKILLDEADLYPIRUET 4 //sword
#define PRIOR_SKILLBURN 4
#define PRIOR_SKILLSHIELDTRICK 4
#define PRIOR_SKILLPULLSHIELDSECOND 4
#define PRIOR_SKILLSTUNSECOND 4
//bows:
#define PRIOR_SKILLMULTIARROWS 1
#define PRIOR_SKILLPIERCING 2
#define PRIOR_SKILLARROWOFDUST 3
#define PRIOR_SKILLDISARMINGARROW 4
//unarmed:
#define PRIOR_SKILLSETTRAP 0
#define PRIOR_SKILLSNEAK 1
#define PRIOR_SKILLKNIFEDEATHSTRIKE 2
#define PRIOR_SKILLSTEALING 3

//PRIOR_SKILLSETTRAP2 na 4

//magic
#define PRIOR_MAGICFIRST 5

#define PRIOR_USEHPPOTION 8
#define PRIOR_USEMANAPOTION 9

#endif //UNITS_ITEMS_ECH
